# jspare-4vertx

./: .gitignore  README.md  pom.xml
jspare-4vertx/: pom.xml
jspare-4vertx-getstarted/: pom.xml
jspare-4vertx-getstarted/src/main/java/org/jspare/samples/: Bootstrap.java
jspare-4vertx-getstarted/src/main/java/org/jspare/samples/model/: Car.java
jspare-4vertx-getstarted/src/main/java/org/jspare/samples/routes/: CarRoutes.java  StartRoute.java  UploadRoute.java
jspare-4vertx-getstarted/src/main/java/org/jspare/samples/service/: CarService.java  CarServiceImpl.java
jspare-4vertx-samples/: .project  pom.xml
jspare-4vertx-samples/src/main/java/org/jspare/forvertx/web/samples/: Bootstrap.java
jspare-4vertx-web/: .project  pom.xml
jspare-4vertx-web/src/main/java/org/jspare/forvertx/web/auth/: AuthProvider.java  BasicAuthProvider.java  DefaultBasicAuthProvider.java
jspare-4vertx-web/src/main/java/org/jspare/forvertx/web/collector/: HandlerCollector.java  HandlerData.java  HandlerDocumentation.java  HandlerType.java  HttpMethodType.java
jspare-4vertx-web/src/main/java/org/jspare/forvertx/web/commons/: ApplicationDefinitions.java  Definitions4Vertx.java  TransporterUtils.java
jspare-4vertx-web/src/main/java/org/jspare/forvertx/web/exceptions/: FilterException.java  HandlingInstantiationException.java  (+5 more)
jspare-4vertx-web/src/test/java/org/jspare/forvertx/web/: TestUtils.java
jspare-4vertx/src/main/java/org/jspare/forvertx/: VertxManager.java  VertxManagerImpl.java
jspare-4vertx/src/test/java/org/jspare/forvertx/: VertxManagerTest.java
(+99 files in other folders)
